<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
        Contact Us Form
    </title>
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/011/961/507/non_2x/yellow-pencil-children-creativity-office-supplies-art-and-drawing-flat-cartoon-icon-vector.jpg">
</head>

<body>
    <section id="Contectusform">


        <!--I took idea from this website : https://www.100forms.com/ready-forms/contact-us-extended-form/ -->
        <header>
            <h1>Contect Us Form</h1>
        </header>

        <main>
            <form action="">
                <label for="firstname">First name :</label>
                <input value="firstname" id="firstname" type="text">

                <label for="lastname">Last name :</label>
                <input value="lastname" id="lastname" type="text">
                <br>
                <br>
                <label for="email">Email :</label>
                <input value="email" id="email" type="email">
                <br>
                <br>
                <label for="phonenumber">Phone Number :</label>
                <input value="phonenumber" id="phonenumber" type="number">
                <br>
                <br>
                <label for="address">Address :</label>
                <textarea name="address" value="address" id="address" cols="50" rows="2"></textarea>
                <br>
                <br>
                <label for="city">City :</label>
                <input value="city" id="city" type="text">
                <br>
                <br>
                <label for="state">State :</label>
                <select name="state" id="state" value="state">
                    <option>AK</option>
                    <option>AL</option>
                    <option>AR</option>
                    <option>AZ</option>
                    <option>CA</option>
                    <option>CO</option>
                    <option>CT</option>
                    <option>DC</option>
                    <option>DE</option>
                    <option>FL</option>
                    <option>GA</option>
                    <option>GU</option>
                    <option>HI</option>
                    <option>IA</option>
                    <option>ID</option>
                    <option>IL</option>
                    <option>IN</option>
                    <option>KS</option>
                    <option>KY</option>
                    <option>LA</option>
                    <option>MA</option>
                    <option>MD</option>
                    <option>ME</option>
                    <option>MH</option>
                    <option>MI</option>
                    <option>MN</option>
                    <option>MO</option>
                    <option>MS</option>
                    <option>MT</option>
                    <option>NC</option>
                    <option>ND</option>
                    <option>NE</option>
                    <option>NH</option>
                    <option>NJ</option>
                    <option>NM</option>
                    <option>NV</option>
                    <option>NY</option>
                    <option>OH</option>
                    <option>OK</option>
                    <option>OR</option>
                    <option>PA</option>
                    <option>PR</option>
                    <option>PW</option>
                    <option>RI</option>
                    <option>SC</option>
                    <option>SD</option>
                    <option>TN</option>
                    <option>TX</option>
                    <option>UT</option>
                    <option>VA</option>
                    <option>VI</option>
                    <option>VT</option>
                    <option>WA</option>
                    <option>WI</option>
                    <option>WV</option>
                    <option>WY</option>
                    <option>AB</option>
                    <option>BC</option>
                    <option>MB</option>
                    <option>NB</option>
                    <option>NF</option>
                    <option>NT</option>
                    <option>NS</option>
                    <option>ON</option>
                    <option>PE</option>
                    <option>QC</option>
                    <option>SK</option>
                    <option>YT</option>
                </select>
                <br>
                <br>
                <label for="country">Country : </label>
                <select name="conuntry" id="country" value="country">
                    <option>Afghanistan</option>
                    <option>Åland Islands</option>
                    <option>Albania</option>
                    <option>Algeria</option>
                    <option>American Samoa</option>
                    <option>Andorra</option>
                    <option>Angola</option>
                    <option>Anguilla</option>
                    <option>Antigua and Barbuda</option>
                    <option>Argentina</option>
                    <option>Armenia</option>
                    <option>Aruba</option>
                    <option>Australia</option>
                    <option>Austria</option>
                    <option>Azerbaijan</option>
                    <option>Bangladesh</option>
                    <option>Barbados</option>
                    <option>Bahamas</option>
                    <option>Bahrain</option>
                    <option>Belarus</option>
                    <option>Belgium</option>
                    <option>Belize</option>
                    <option>Benin</option>
                    <option>Bermuda</option>
                    <option>Bhutan</option>
                    <option>Bolivia</option>
                    <option>Bosnia and Herzegovina</option>
                    <option>Botswana</option>
                    <option>Brazil</option>
                    <option>British Indian Ocean Territory</option>
                    <option>British Virgin Islands</option>
                    <option>Brunei Darussalam</option>
                    <option>Bulgaria</option>
                    <option>Burkina Faso</option>
                    <option>Burma</option>
                    <option>Burundi</option>
                    <option>Cambodia</option>
                    <option>Cameroon</option>
                    <option>Canada</option>
                    <option>Cape Verde</option>
                    <option>Cayman Islands</option>
                    <option>Central African Republic</option>
                    <option>Chad</option>
                    <option>Chile</option>
                    <option>China</option>
                    <option>Christmas Island</option>
                    <option>Cocos (Keeling) Islands</option>
                    <option>Colombia</option>
                    <option>Comoros</option>
                    <option>Congo-Brazzaville</option>
                    <option>Congo-Kinshasa</option>
                    <option>Cook Islands</option>
                    <option>Costa Rica</option>
                    <option>Croatia</option>
                    <option>Curaçao</option>
                    <option>Cyprus</option>
                    <option>Czech Republic</option>
                    <option>Denmark</option>
                    <option>Djibouti</option>
                    <option>Dominica</option>
                    <option>Dominican Republic</option>
                    <option>East Timor</option>
                    <option>Ecuador</option>
                    <option>El Salvador</option>
                    <option>Egypt</option>
                    <option>Equatorial Guinea</option>
                    <option>Eritrea</option>
                    <option>Estonia</option>
                    <option>Ethiopia</option>
                    <option>Falkland Islands</option>
                    <option>Faroe Islands</option>
                    <option>Federated States of Micronesia</option>
                    <option>Fiji</option>
                    <option>Finland</option>
                    <option>France</option>
                    <option>French Guiana</option>
                    <option>French Polynesia</option>
                    <option>French Southern Lands</option>
                    <option>Gabon</option>
                    <option>Gambia</option>
                    <option>Georgia</option>
                    <option>Germany</option>
                    <option>Ghana</option>
                    <option>Gibraltar</option>
                    <option>Greece</option>
                    <option>Greenland</option>
                    <option>Grenada</option>
                    <option>Guadeloupe</option>
                    <option>Guam</option>
                    <option>Guatemala</option>
                    <option>Guernsey</option>
                    <option>Guinea</option>
                    <option>Guinea-Bissau</option>
                    <option>Guyana</option>
                    <option>Haiti</option>
                    <option>Heard and McDonald Islands</option>
                    <option>Honduras</option>
                    <option>Hong Kong</option>
                    <option>Hungary</option>
                    <option>Iceland</option>
                    <option>India</option>
                    <option>Indonesia</option>
                    <option>Iraq</option>
                    <option>Ireland</option>
                    <option>Isle of Man</option>
                    <option>Israel</option>
                    <option>Italy</option>
                    <option>Jamaica</option>
                    <option>Japan</option>
                    <option>Jersey</option>
                    <option>Jordan</option>
                    <option>Kazakhstan</option>
                    <option>Kenya</option>
                    <option>Kiribati</option>
                    <option>Kuwait</option>
                    <option>Kyrgyzstan</option>
                    <option>Laos</option>
                    <option>Latvia</option>
                    <option>Lebanon</option>
                    <option>Lesotho</option>
                    <option>Liberia</option>
                    <option>Libya</option>
                    <option>Liechtenstein</option>
                    <option>Lithuania</option>
                    <option>Luxembourg</option>
                    <option>Macau</option>
                    <option>Macedonia</option>
                    <option>Madagascar</option>
                    <option>Malawi</option>
                    <option>Malaysia</option>
                    <option>Maldives</option>
                    <option>Mali</option>
                    <option>Malta</option>
                    <option>Marshall Islands</option>
                    <option>Martinique</option>
                    <option>Mauritania</option>
                    <option>Mauritius</option>
                    <option>Mayotte</option>
                    <option>Mexico</option>
                    <option>Moldova</option>
                    <option>Monaco</option>
                    <option>Mongolia</option>
                    <option>Montenegro</option>
                    <option>Montserrat</option>
                    <option>Morocco</option>
                    <option>Mozambique</option>
                    <option>Namibia</option>
                    <option>Nauru</option>
                    <option>Nepal</option>
                    <option>Netherlands</option>
                    <option>New Caledonia</option>
                    <option>New Zealand</option>
                    <option>Nicaragua</option>
                    <option>Niger</option>
                    <option>Nigeria</option>
                    <option>Niue</option>
                    <option>Norfolk Island</option>
                    <option>Northern Mariana Islands</option>
                    <option>Norway</option>
                    <option>Oman</option>
                    <option>Pakistan</option>
                    <option>Palau</option>
                    <option>Panama</option>
                    <option>Papua New Guinea</option>
                    <option>Paraguay</option>
                    <option>Peru</option>
                    <option>Philippines</option>
                    <option>Pitcairn Islands</option>
                    <option>Poland</option>
                    <option>Portugal</option>
                    <option>Puerto Rico</option>
                    <option>Qatar</option>
                    <option>Réunion</option>
                    <option>Romania</option>
                    <option>Russia</option>
                    <option>Rwanda</option>
                    <option>Saint Barthélemy</option>
                    <option>Saint Helena</option>
                    <option>Saint Kitts and Nevis</option>
                    <option>Saint Lucia</option>
                    <option>Saint Martin</option>
                    <option>Saint Pierre and Miquelon</option>
                    <option>Saint Vincent</option>
                    <option>Samoa</option>
                    <option>San Marino</option>
                    <option>São Tomé and Príncipe</option>
                    <option>Saudi Arabia</option>
                    <option>Senegal</option>
                    <option>Serbia</option>
                    <option>Seychelles</option>
                    <option>Sierra Leone</option>
                    <option>Singapore</option>
                    <option>Sint Maarten</option>
                    <option>Slovakia</option>
                    <option>Slovenia</option>
                    <option>Solomon Islands</option>
                    <option>Somalia</option>
                    <option>South Africa</option>
                    <option>South Georgia</option>
                    <option>South Korea</option>
                    <option>Spain</option>
                    <option>Sri Lanka</option>
                    <option>Sudan</option>
                    <option>Suriname</option>
                    <option>Svalbard and Jan Mayen</option>
                    <option>Sweden</option>
                    <option>Swaziland</option>
                    <option>Switzerland</option>
                    <option>Syria</option>
                    <option>Taiwan</option>
                    <option>Tajikistan</option>
                    <option>Tanzania</option>
                    <option>Thailand</option>
                    <option>Togo</option>
                    <option>Tokelau</option>
                    <option>Tonga</option>
                    <option>Trinidad and Tobago</option>
                    <option>Tunisia</option>
                    <option>Turkey</option>
                    <option>Turkmenistan</option>
                    <option>Turks and Caicos Islands</option>
                    <option>Tuvalu</option>
                    <option>Uganda</option>
                    <option>Ukraine</option>
                    <option>United Arab Emirates</option>
                    <option>United Kingdom</option>
                    <option>United States</option>
                    <option>Uruguay</option>
                    <option>Uzbekistan</option>
                    <option>Vanuatu</option>
                    <option>Vatican City</option>
                    <option>Vietnam</option>
                    <option>Venezuela</option>
                    <option>Wallis and Futuna</option>
                    <option>Western Sahara</option>
                    <option>Yemen</option>
                    <option>Zambia</option>
                    <option>Zimbabwe</option>
                </select>
                <br>
                <br>
                <label for="zip">ZIP Code</label>
                <input value="zip" id="zip" type="number" name="zip" id="zip">
                <br>
                <br>
                <label for="question">Question :</label>
                <textarea value="question" name="question" id="question" cols="30" rows="2"></textarea>
                <br>
                <br>
                <button type="reset">reset</button>
                <button type="submit">Submit</button>
            </form>
        </main>
    </section>
    <br>
    <br>
    <hr>

    <!-- end contect us form -->

    <section id="Student Feedback">
        <!--I took idea from this website : https://www.100forms.com/ready-forms/student-feedback-form/-->
        <form action="">
            <hearder>
                <h1>Student Feedback</h1>
                <p><i>Please help us improve our courses by filling out this form.</i></p>
                </header>
                <main>
                    <label for="firstname">Teacher / Instructor first name : </label>
                    <input type="text" name="firstname" id="firstname">
                    <label for="lastname">Teacher / Instructor last name : </label>
                    <input type="text" name="lastname" id="lastname">
                    <br>
                    <br>
                    <label for="subject">Subject</label>
                    <input type="text" name="subject" id="subject">
                    <label for="coursecode">Course code</label>
                    <input type="text" name="coursecode" id="coursecode">
                    <br>
                    <br>
                    <label for="coursechoice">Why did you chose this course ?</label>
                    <select name="coursechoice" id="coursechoice">
                        <option value="coursechoice">Degree requirement</option>
                        <option value="coursechoice">Personal interest</option>
                    </select>
                    <br>
                    <br>
                    <label for="levelofknowledgestart">Level of knowledge on start of course</label>
                    <select name="levelofknowledgestart" id="levelofknowledgestart">
                        <option value="levelofknowledgestart">Very good</option>
                        <option value="levelofknowledgestart">Good</option>
                        <option value="levelofknowledgestart">Fair</option>
                        <option value="levelofknowledgestart">Poor</option>
                        <option value="levelofknowledgestart">Very poor</option>
                    </select>
                    <br>
                    <br>
                    <label for="levelofeffort">Level of effort invested in course</label>
                    <select name="levelofeffort" id="levelofeffort">
                        <option value="levelofeffort">Very good</option>
                        <option value="levelofeffort">Good</option>
                        <option value="levelofeffort">Fair</option>
                        <option value="levelofeffort">Poor</option>
                        <option value="levelofeffort">Very poor</option>
                    </select>
                    <br>
                    <br>
                    <label for="levelofeffortend">Level of knowledge at the end of the course</label>
                    <select name="levelofeffortend" id="levelofeffortend">
                        <option value="levelofeffortend">Very good</option>
                        <option value="levelofeffortend">Good</option>
                        <option value="levelofeffortend">Fair</option>
                        <option value="levelofeffortend">Poor</option>
                        <option value="levelofeffortend">Very poor</option>
                    </select>
                    <br>
                    <br>
                    <label for="levelofcommunication">Level of communication</label>
                    <select name="levelofcommunication" id="levelofcommunication">
                        <option value="levelofcommunication">Very good</option>
                        <option value="levelofcommunication">Good</option>
                        <option value="levelofcommunication">Fair</option>
                        <option value="levelofcommunication">Poor</option>
                        <option value="levelofcommunication">Very poor</option>
                    </select>
                    <br>
                    <br>
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </main>
        </form>
    </section>
    <br>
    <br>
    <hr>

    <!-- end of student feedback -->

    <section id="Sign up form">
        <!--I took idea from this website : https://www.100forms.com/ready-forms/sign-up-form/-->
        <form action="">
            <main>
                <h1>Sign Up Form</h1>
            </main>
            <header>
                <label required for="firstname">First*, </label>
                <label for="lastname">Last name : </label>
                <input type="text" name="firstname" id="firstname" required>
                <input type="text" name="lastname" id="lastname">
                <br><br>
                <label for="organization">Organization : </label>
                <input type="text" name="organization:" id="organization:">
                <br><br>
                <label for="emailaddress">Email : </label>
                <input type="text" name="emailaddress" id="email address">
                <br><br>
                <label for="workphone">Work Phone : </label>
                <input type="text" name="workphone" id="workphone">
                <br><br>
                <label for="homephone">Home Phone : </label>
                <input type="text" name="homephone" id="homephone">
                <br><br>
                <label for="cellphone">Cell Phone* : </label>
                <input type="text" name="cellphone" id="cellphone" required>
                <br><br>
                <label for="fax">Fax : </label>
                <input type="text" name="fax" id="fax">
                <br><br>
                <label for="address1">Address1* : </label>
                <textarea name="address1" id="address1" cols="30" rows="2" required></textarea>
                <br><br>
                <label for="adress2">Address2 : </label>
                <textarea name="address2" id="address2" cols="30" rows="2"></textarea>
                <br><br>
                <label for="city">City : </label>
                <input type="text" name="city" id="city">
                <br><br>
                <label for="state">State : </label>
                <input type="text" name="state" id="state">
                <br><br>
                <label for="zip">ZIP Code : </label>
                <input type="text" name="zip" id="zip">
                <br><br>
                <label for="country">Country : </label>
                <input type="text" name="country" id="country">
                <br><br>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </header>
            <footer>
                <p></p>
            </footer>
        </form>
    </section>
    <br>
    <br>
    <hr>

    <!-- end Sign up -->

    <section id="websitecontectusform">


        <!--I took idea from this website : https://www.100forms.com/ready-forms/contact-us-extended-form/ -->
        <header>
            <h1>Website Contect Us Form</h1>
        </header>

        <main>
            <form action="">
                <label for="wfirstname">First name :</label>
                <input value="" id="wfirstname" type="text">

                <label for="wlastname">Last name :</label>
                <input value="" id="wlastname" type="text">
                <br>
                <br>
                <label for="wemail">Email :</label>
                <input value="" id="wemail" type="email">
                <br>
                <br>
                <label for="wphonenumber">Phone Number :</label>
                <input value="wphonenumber" id="wphonenumber" type="number">
                <br>
                <br>
                <label for="waddress">Address :</label>
                <textarea name="waddress" value="waddress" id="waddress" cols="50" rows="2"></textarea>
                <br>
                <br>
                <label for="wquestion">Question :</label>
                <textarea value="wquestion" name="wquestion" id="wquestion" cols="30" rows="2"></textarea>
                <br>
                <br>
                <button type="reset">reset</button>
                <button type="submit">Submit</button>
            </form>
        </main>
    </section>
    <br>
    <br>
    <hr>

    <!-- end website contect us form -->

    <section id="hotelresesrvation">
        <!-- -I took idea from this website : https://www.100forms.com/ready-forms/hotel-reservation-form/ -->
        <form action="">
            <header>
                <h1>Hotel Reservation</h1>
            </header>
            <main>
                <label for="hfirstname">First name * : </label>
                <input type="text" name="hfirstname" id="hfirstname">
                <br><br>
                <label for="hlastname">Last name * : </label>
                <input type="text" name="hlastname" id="hlastname">
                <br><br>
                <label for="phnumber">Phone * : </label>
                <input type="text" name="phnumber" id="phnumber">
                <br><br>
                <label for="hemial">Email * : </label>
                <input type="email" name="hemial" id="hemial">
                <br><br>
                <label for="arrivaldate">Arrival date * : </label>
                <input type="month" name="arrivaldate" id="arrivaldate">
                <br><br>
                <label for="departuredate">Departure date * : </label>
                <input type="month" name="departuredate" id="departuredate">
                <br><br>
                <label for="noofadults">Number of adults * : </label>
                <input type="number" name="noofadults" id="noofadults">
                <br><br>
                <label for="noofchildren">Number of children : </label>
                <input type="number" name="noofchildren" id="noofchildren">
                <br><br>
                <label for="question">Questions / Comments : </label>
                <textarea name="question" id="question" cols="30" rows="2"></textarea>
                <br><br>
                <button type="submit">Button</button>
                <button type="reset">Reset</button>
            </main>
        </form>
    </section>
    <br>
    <br>
    <hr>

    <!-- end hotel reservation -->

    <section id="detailed input">
        <form action="">
            <header>
                <h1>Enter Detailed Input</h1>
            </header>
            <main>
                
                <label for="fname">First name : </label>
                <input type="text" name="fname" id="fname">
                <label for="lname">Last name : </label>
                <input type="text" name="lname" id="lname">
                <br><br>
                <label for="age">Age : </label>
                <input type="number" name="" id="">
                <br><br>
                <label for="DOB">DOB : </label>
                <input type="month" name="" id="">
                <br><br>
                <label for="email">Email : </label>
                <input type="email" name="" id="">
                <br><br>
                <label for="color">Favourite color : </label>
                <input type="color" name="" id="">
                <br><br>
                <label for="fcar">Favourite car : </label>
                <select name="car" id="car">
                    <option value="car">audi</option>
                    <option value="car">BMW</option>
                    <option value="car">verna</option>
                </select>
                <br><br>
                <label for="tdate">Todays date : </label>
                <input type="date" name="" id="">
                <br><br>
                <label for="tnow">Time right now : </label>
                <input type="datetime-local" name="" id="">
                <br><br>
                <label for="fname">Todays date good time : </label>
                <input type="datetime" name="" id="">
                <br><br>
                <label for="continueimage">Your image : </label>
                <input type="image" src="https://img.icons8.com/?size=512&id=O0om5kea5Y2q&format=png" width="50" name="continueimage" id="continueimage">
                <br><br>
                <label for="hiddenitem">To hide something important.</label>
                <input type="hidden" name="hiddenitem" id="hiddenitem">
                <br><br>
                <label for="resume">Resume(In Doc) : </label>
                <input type="file" name="resume" id="resume">
                <br><br>
                <label for="newpassword">password : </label>
                <input type="password" name="newpassword" id="newpassword">
                <br><br>
                <p>Choose any one : </p>
                <label for="choose">Girls</label>
                <input type="radio" name="choose" id="choose">
                <label for="choose">Money</label>
                <input type="radio" name="choose" id="choose">
                <br><br>
                <label for="rating">Rate this for : </label>
                <input type="range" name="rating" id="rating">
                <br><br>
                <label for="searchform">Search : </label>
                <input type="search" name="searchform" id="searchform">
                <p>Search not working right now.</p>
                <br>
                <label for="numbercall">Home number : </label>
                <input type="tel" name="numbercall" id="numbercall" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                <br><br>
                <label for="weburl">link : </label>
                <input type="url" name="weburl" id="weburl">
                <br><br>
            </main>
            <footer>
                <button id="submitbutton" type="submit">Submit</button>
                <button id="resetbutton" type="reset">Reset</button>
            </footer>
        </form>
    </section>
</body>

</html>

<!-- 
• ‹input type="button">
• ‹input type='checkbox">
• ‹input type=°color">
• ‹input type='date">
• ‹input type='datetime-local"
• ‹input type='email">
• ‹input type= 'file'>
• ‹input type="hidden"›
• ‹input type='image">
• ‹input type='month">
• ‹input type="number">
• ‹input type='text"›
• ‹input type='submit"›
• ‹input type='reset"
• ‹input type="password">
• ‹input type='radio*>
• ‹input type='range"›
• ‹input type='search">
• ‹input type='tel">
• ‹input type='time">
• ‹input type="url"
• ‹input type='week">
-->